VITE_CLIENT_ID=client_e58675280822d8d9
VITE_X_TOKEN=f68aff8053f8a216aefb53ef1bdcfe4c261789f5cb46d89de986949a19a4d0cc
VITE_API_URL=https://eb.presales.prudentcapital.co.in/api
# VITE_API_URL=http://localhost:3000
# To test in local environment
# VITE_API_ENDPOINT_COMPANY_DETAIL_FETCHER=/detail-fetcher
# VITE_API_ENDPOINT_MARKETING_BENCHMARK=/marketing-benchmark
# VITE_API_ENDPOINT_MARKETING_BUDGET_PREDICTOR=/marketing-budget-predictor
# VITE_API_ENDPOINT_INTERACTIVE_REPORT=/interactive-report

# For production environment
VITE_API_ENDPOINT_COMPANY_DETAIL_FETCHER=/continue-workflow
VITE_API_ENDPOINT_MARKETING_BENCHMARK=/continue-workflow
VITE_API_ENDPOINT_MARKETING_BUDGET_PREDICTOR=/continue-workflow
VITE_API_ENDPOINT_INTERACTIVE_REPORT=/continue-workflow



DB_USER=postgres
DB_PASSWORD=Admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mibbs
JWT_SECRET=9f7d2b8c9ea671a2c3e09a76b5ddccb6e9b3c3e2f5081c9ec86d3506cf62d2a4f56cf2cdfe1bb45a3ffb3025cfb2e4c6a3f7ed77b4f9c47e8eaed267b44d3a33